----

2009-12-12, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){A unified approach to scaling solutions in a general cosmological background}''

''Ref'': [[Tsujikawa, S.; Sami, M. (2004) :http://ads.nao.ac.jp/abs/2004PhLB..603..113T]]

----

2009-11-29, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Weak lensing and dark energy : the impact of dark energy on nonlinear dark matter clustering}''

''Ref'': [[Joudaki, S.; Cooray, A.; Holz, D. E. (2009) :http://ads.nao.ac.jp/abs/2009PhRvD..80b3003J]]

----

2009-11-22, Tomohiro Okamura

''Title'': ''COLOR(#FF0000){Superhorizon Perturbations and the Cosmic Microwave Background}''

''Ref'': [[Erickcek, A. L.; Carroll, S. M.; Kamionkowski, M. (2008) :http://ads.nao.ac.jp/abs/2008PhRvD..78h3012E]]

----

2009-11-14, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Propagation-induced circular polarization in synchrotron sources}''

''Ref'': [[Kennet, M.; Melrose, D. (1997) :http://www.atnf.csiro.au/pasa/15_2/kennett/paper/]]

----

2009-11-08, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Constraining massive neutrinos using cosmological 21 cm observations}''

''Ref'': [[Pritchard, J. R.; Pierpaoli, E. (2008) :http://ads.nao.ac.jp/abs/2008PhRvD..78f5009P]]

----

2009-10-31, Tomohiro Okamura

''Title'': ''COLOR(#FF0000){Master Thesis}''

''Ref'': [[Presentation file:http://www.astr.tohoku.ac.jp/~t-okamura/mthesis.pdf]]

----

2009-10-25, Masaaki Wtanabe

''Title'': ''COLOR(#FF0000){Anisotropically inflating universe and its perturbations}''

''Ref1'': [[Presentation file 1:http://www-utap.phys.s.u-tokyo.ac.jp/~namikawa/seminar/cosmo/Ref/]]

''Ref2'': [[Presentation file 2:http://www-utap.phys.s.u-tokyo.ac.jp/~namikawa/seminar/cosmo/Ref/]]

----

2009-10-18, Tomohiro Okamura

''Title'': ''COLOR(#FF0000){Can the Steep Mass Profile of A1689 Be Explained by a Triaxial Dark Halo?}''

''Ref1'': [[Oguri, M. et al (2005) :http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:astro-ph/0505452]]

''Ref2'': [[Broadhurst, T. et al (2005) :http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:astro-ph/0412192]]

----

2009-10-10, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){CMB Workshop : Future CMB Observations}''

''Ref'': [[PDF:http://www-utap.phys.s.u-tokyo.ac.jp/~namikawa/seminar/cosmo/Ref/09Oct-10.pdf]]

----

2009-10-03, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Is the Cosmic Microwave Background Circularly Polarized?}''

''Ref'': [[Cooray, A.; Melchiorri, A.; Silk, J. (2003) :http://ads.nao.ac.jp/abs/2003PhLB..554....1C]]

----

2009-09-28, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){V-mode polarization of the Cosmic Microwave Background}''

''Ref'': [[Giovannini, M. (2009) :http://ads.nao.ac.jp/abs/2009PhRvD..80l3013G]]

----

2009-09-21, Tomohiro Okamura

''Title'': ''COLOR(#FF0000){An estimate of the local ISW signal, and its impact on CMB anomalies}''

''Ref'': [[Francis, C. L.; Peacock, J. A. (2009) :http://ads.nao.ac.jp/abs/2009arXiv0909.2495F]]

----

2009-09-21, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Primordial magnetic field from non-inflationary cosmic expansion in Horava-Lifshitz gravity}''

''Ref'': [[Maeda, S.; Mukohyama, S.; Shiromizu, T. (2009) :http://ads.nao.ac.jp/abs/2009PhRvD..80l3538M]]

----

2009-09-09, Watanabe Masaaki

''Title'': ''COLOR(#FF0000){Talks at JPS annual meetings}''

----

2009-09-09, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Talks at ASJ annual meetings}''

----

2009-08-21, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){CMBR Weak Lensing and HI 21-cm Cross-correlation Angular Power Spectrum}''

''Ref'': [[Guha S. T. (2009) :http://ads.nao.ac.jp/abs/2010JCAP...02..002G]]

----

2009-08-14, Tomohiro Okamura

''Title'': ''COLOR(#FF0000){Delensing Gravitational Wave Standard Sirens with Shear and Flexion Maps}''

''Ref'': [[Shapiro, C.; Bacon, D.; Hendry, M.; Hoyle, B. (2009) :http://ads.nao.ac.jp/abs/2009arXiv0907.3635S]]

----

2009-08-08, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Dark energy: the absolute electric potential of the universe (Perturbations in electromagnetic dark energy)}''

''Ref'': [[Beltran J. J.; Maroto, A. L. (2009) :http://ads.nao.ac.jp/abs/2009arXiv0905.2589B]]

----

2009-07-11, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Magnetic fields from inflation?}''

''Ref'': [[Demozzi, V.; Mukhanov, V.; Rubinstein, H. (2009) :http://ads.nao.ac.jp/abs/2009JCAP...08..025D]]

----

2009-07-05, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Models of f(R) Cosmic Acceleration that Evade Solar-System Tests}''

''Ref1'': [[Sawicki, I.; Hu, W. (2007) :http://ads.nao.ac.jp/abs/2007PhRvD..75l7502S]]

''Ref2'': [[Hu, W.; Sawicki, I. (2007) :http://ads.nao.ac.jp/abs/2007PhRvD..76f4004H]]

----

2006-06-27, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Predictions from an anisotropic inflationary era}''

''Ref'': [[Pitrou, C.; Pereira, T. S.; Uzan, J. (2008) :http://ads.nao.ac.jp/abs/2008JCAP...04..004P]]

----

2009-06-20, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Weak lensing of the CMB: A harmonic approach}''

''Ref1'': [[Hu, W. (2000) :http://ads.nao.ac.jp/abs/2000PhRvD..62d3007H]]

''Ref2'': [[Bartelmann, M.; Schneider, P. (2001) :http://ads.nao.ac.jp/abs/2001PhR...340..291B]]

----

2009-06-13, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Analytic solution for matter density perturbations in a class of viable cosmological f(R) models}''

''Ref'': [[Motohashi, H.; Starobinsky, A. A.; Yokoyama, J. (2009) :http://ads.nao.ac.jp/abs/2009IJMPD..18.1731M]]

----

2009-06-06, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Simulation of the Lensed CMB Maps}''

''Ref1'': [[Das, S.; Bode, P. (2008) :http://ads.nao.ac.jp/abs/2008ApJ...682....1D]]

''Ref2'': [[Carbone, C.; Baccigalupi, C.; Bartelmann, M.; Matarrese, S.; Springel, V. (2009) :http://ads.nao.ac.jp/abs/2009MNRAS.396..668C]]

----

2009-05-03, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Constraints on Modified Gravity}''

''Ref'': [[Zhao, G.; Pogosian, L.; Silvestri, A.; Zylberberg, J. (2009) :http://ads.nao.ac.jp/abs/2009PhRvD..79h3513Z]]

----

2009-05-23, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Press-Shechter}''

''Ref'': [[宇宙論II;, Sec. 3:]]

----

2009-05-02, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Constraints on early dark energy from CMB lensing and weak lensing tomography}''

''Ref'': [[Hollenstein, L.; Sapone, D.; Crittenden, R.; Sch&#65533;fer, B. (2009) :http://ads.nao.ac.jp/abs/2009JCAP...04..012H]]

----

2009-04-25, Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Inflationary Universe with Anisotropic Hair}''

''Ref'': [[Watanabe, M.; Kanno, S.; Soda, J. (2009) :http://ads.nao.ac.jp/abs/2009PhRvL.102s1302W]]

----

2009-04-18, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Mass Reconstruction with CMB Polarization}''

''Ref'': [[Hu, W.; Okamoto, T. (2002) :http://ads.nao.ac.jp/abs/2002ApJ...574..566H]]

----

2009-04-11, Massaki Watanabe 

''Title'': ''COLOR(#FF0000){?}''

''Ref'': ?

----

2009-04-04, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){Weak gravitational lensing of the CMB}''

''Ref'': [[Lewis, A.; Challinor, A. (2006) :http://ads.nao.ac.jp/abs/2006PhR...429....1L]]

----

2009-03-28 : Masaaki Watanabe

''Title'': ''COLOR(#FF0000){Generation of Large-Scale Magnetic Fields in Single-Field Inflation}''

''Ref'': [[Martin, J.; Yokoyama, J. (2008):http://ads.nao.ac.jp/abs/2008JCAP...01..025M]]

----

2009-03-20, Maresuke Shiraishi

''Title'': ''COLOR(#FF0000){Constraints on neutrino masses from WMAP5 and BBN in the lepton asymmetric universe}''

''Ref'': [[Shiraishi, M.; Ichikawa, K.; Ichiki, K.; Sugiyama, N.; Yamaguchi (2009):http://ads.nao.ac.jp/abs/2009JCAP...07..005S]]

----

2009-03-12, Toshiya Namikawa

''Title'': ''COLOR(#FF0000){?}''

''Ref'': ?

----

2009-03-07, Masaaki Watanabe


''Title'': ''COLOR(#FF0000){CMB Anomalies from Relic Anisotropy}''


''Ref'': [[Gumrukcuoglu, A. E.; Contaldi, C. R.; Peloso (2006) :http://ads.nao.ac.jp/abs/2006astro.ph..8405G]]

----
